pipeline{

agent any
tools{
maven 'maven_3.9.2' 
}
stages{
stage('gettingthelatestcode'){
steps{
git credentialsId: '901dd431-9ba7-4f0b-8379-fb69f8963acd', url: 'https://github.com/Iambatman7/maven-web-application.git'
}
}
stage('build'){
steps{
sh "mvn clean package"
}
}
stage('sonarreport'){
steps{
sh "mvn clean sonar:sonar"
}
}
stage('nexus'){
steps{
sh "mvn clean deploy"
}
}
stage('tomcat'){
steps{
sshagent(['2155d8d0-c5d9-44ba-8446-52d9453033d4']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.252.243.37:/opt/apache-tomcat-9.0.75/webapps"
}
}
}
}

post{
success{
    emailext body: '''build over ...


regards 
jaya raghava''', subject: 'build over ....', to: 'raghava221996@gmail.com'
}
}
}




